FROM openjdk:8-alpine
RUN mkdir -p /apps
COPY /build/libs/myproject-0.0.1-SNAPSHOT.jar /apps/app.jar
#RUN java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005 \
# -jar /apps/app.jar